# AS3DL

Asm03Solution/: Asm03Solution.csproj
Asm03Solution/Components/Pages/: Home.razor
DataAccess/: DataAccess.csproj
PRN222_Assignment3-main/Asm03Solution/: Dockerfile  appsettings.json
PRN222_Assignment3-main/Asm03Solution/Components/Layout/: MainLayout.razor
PRN222_Assignment3-main/Asm03Solution/Properties/: launchSettings.json
PRN222_Assignment3-main/DataAccess/Migrations/: 20250726063624_aaa.Designer.cs  20250726063624_aaa.cs
